.data
FRECUENCIA:   .word  261, 293, 329, 349, 391 , 440, 493, 1040
PERIODO: .word 3822, 3405, 3034, 2863, 2551, 2273, 2025, 1911
.align 2
.text
.globl _start
.extern driver_gpio
.extern driver_zumb
_start:


	@configuramos el pulsador como salida
	mov r0,#4
	mov r1, #1
	bl prog_gpio
        mov r9, #0 @contador
        ldr r4, =PERIODO/Users/zdravko/Desktop/practica2/codigos/s/EC22
        ldr r5, =FRECUENCIA


WHILE:  cmp r9, #8
        beq F_WHILE
	@una vez configurado el zumbador, podemos uilizarlo dandole parametros e invocando la funcion ge_tono
	ldr r0, [r4]
	ldr r1, [r5]
	bl gen_tono
	add r4,r4, #4
	add r5,r5, #4
	add r9,r9, #1
	b WHILE

F_WHILE:

	swi 0x11
